Pages/SettingsPage.xaml

<Page
    x:Class="Chitalka.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Chitalka.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chitalka.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:SettingsPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <GroupBox Header="Путь к библиотеке">
                <DockPanel>
                    <Button Command="{Binding ChangePathToLibraryCommand, Mode=OneWay}" Content="..." />
                    <TextBox IsReadOnly="True" Text="{Binding PathToLibrary}" />
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Кэш изображений">
                <DockPanel>
                    <Button Command="{Binding ChangePathToCacheCommand, Mode=OneWay}" Content="..." />
                    <TextBox IsReadOnly="True" Text="{Binding PathToCache}" />
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <Button
            Grid.Row="1"
            Command="{Binding RefreshLibraryCommand}"
            Content="ОБНОВИТЬ" />

        <Button
            Grid.Row="3"
            Command="{Binding GoToStartPageCommand, Mode=OneWay}"
            Content="НА ГЛАВНУЮ" />
    </Grid>
</Page>
