Pages/StartPage.xaml

<Page
    x:Class="Chitalka.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Chitalka.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Chitalka.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:StartPageViewModel />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBooksCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.ColumnSpan="3"
            Command="{Binding OpenSettingsCommand, Mode=OneWay}"
            Content="НАСТРОЙКИ" />

        <TabControl Grid.Row="1">

            <TabItem Header="АВТОРЫ">

                <ScrollViewer>
                    <ItemsControl
                        ItemsSource="{Binding Authors}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox>

                                    <GroupBox.Header>
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="5"
                                            Background="CornflowerBlue"
                                            CornerRadius="4">
                                            <Label
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="White" />
                                        </Border>

                                    </GroupBox.Header>

                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton
                                                    Margin="2,2"
                                                    Padding="5,2"
                                                    Command="{Binding DataContext.FilterByAuthorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StartPage}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </TabItem>

            <TabItem Header="ЖАНРЫ">
                <ScrollViewer>
                    <ItemsControl
                        ItemsSource="{Binding Genres}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox>

                                    <GroupBox.Header>
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Background="CornflowerBlue"
                                            CornerRadius="4">
                                            <Label
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="White" />
                                        </Border>
                                    </GroupBox.Header>

                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton
                                                    Margin="2,2"
                                                    Padding="5,2"
                                                    Command="{Binding DataContext.FilterByGenresCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StartPage}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="КЛЮЧЕВЫЕ СЛОВА">
                <ScrollViewer>
                    <ItemsControl
                        ItemsSource="{Binding Keywords}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox>

                                    <GroupBox.Header>
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Background="CornflowerBlue"
                                            CornerRadius="4">
                                            <Label
                                                Padding="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="White" />
                                        </Border>
                                    </GroupBox.Header>

                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton
                                                    Margin="2,2"
                                                    Padding="5,2"
                                                    Command="{Binding DataContext.FilterByKeywordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StartPage}}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch" />

        <ListView
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding BookItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedBook}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OpenBookCommand}" CommandParameter="{Binding SelectedBook}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="130"
                        Height="170"
                        Background="#AABFFBBF"
                        BorderBrush="DimGray"
                        BorderThickness="3"
                        CornerRadius="10">

                        <Grid ClipToBounds="True">

                            <Image
                                ClipToBounds="True"
                                Source="{Binding Thumbnail, IsAsync=True}"
                                Stretch="Fill">

                                <Image.Visibility>
                                    <Binding Path="HasImage">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Image.Visibility>
                            </Image>

                            <Viewbox>
                                <Viewbox.Visibility>
                                    <Binding Path="NoImage">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Viewbox.Visibility>

                                <Canvas Width="32" Height="32">
                                    <Path
                                        Data="{StaticResource NoImageIcon}"
                                        Fill="LightGray"
                                        Stroke="DimGray" />
                                </Canvas>

                                <Viewbox.Effect>
                                    <BlurEffect Radius="8" />
                                </Viewbox.Effect>
                            </Viewbox>

                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="12"
                                FontStyle="Italic"
                                Text="{Binding Authors}"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Visibility>
                                    <Binding Path="NoImage">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <TextBlock
                                Margin="0,0,0,5"
                                Padding="3,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="#7FFFFFFF"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextWrapping="WrapWithOverflow">
                                <TextBlock.Visibility>
                                    <Binding Path="NoImage">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
